# netCoreEducation

./: README.md
WebStore/: WebStore.sln
WebStore/Contracts/: IProductManager.cs  WebStore.Contracts.csproj
WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  package-lock.json  package.json
WebStore/WebStore.DataAccess/Entities/: Product.cs  ProductMap.cs  Test.cs  WebStoreContext.cs
WebStore/WebStore.DataAccess/Migrations/: 20190725060827_InitialCreate.Designer.cs  20190725060827_InitialCreate.cs  WebStoreContextModelSnapshot.cs
WebStore/WebStore.DataAccess/Repository/: IProductRepository.cs  ProductRepository.cs
WebStore/WebStore.Domain/: ProductManager.cs  WebStore.Domain.csproj
WebStore/WebStore.Infrastructure/: WebStore.Infrastructure.csproj
WebStore/WebStore.Infrastructure/Helpers/: PageLinkTagHelper.cs
WebStore/WebStore.Models/: Cart.cs  CartLine.cs  Product.cs
WebStore/WebStore.Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductListViewModel.cs
WebStore/WebStore.Tests/: WebStore.Tests.csproj
WebStore/WebStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
WebStore/WebStore/Controllers/: CartController.cs  ProductController.cs
WebStore/WebStore/Helpers/: MappingProfile.cs  PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
WebStore/WebStore/Models/: SessionCart.cs
WebStore/WebStore/Properties/: launchSettings.json
WebStore/WebStore/Views/: _ViewImports.cshtml
WebStore/WebStore/Views/Cart/: Index.cshtml
WebStore/WebStore/Views/Product/: List.cshtml
WebStore/WebStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
WebStore/WebStore/Views/Shared/Components/CartSummary/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
