<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore\WebStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Users\Ihor.Lisnytsia\.nuget\packages\microsoft.aspnetcore.mvc.core\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>C:\Users\Ihor.Lisnytsia\.nuget\packages\microsoft.aspnetcore.mvc.viewfeatures\2.0.4\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Runtime">
      <HintPath>C:\Users\Ihor.Lisnytsia\.nuget\packages\microsoft.aspnetcore.razor.runtime\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Razor.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
